.van-nav-bar {
  // position: fixed;
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
    font-size: 24px;
  }
  .van-icon-arrow-left {
    color: #fff;
  }
  .van-nav-bar__text {
    color: #fff;
  }
}
.home {
  margin-bottom: 50px;
  .van-tabs__wrap{
    position: fixed;
    top: 46px;
    left: 0;
    z-index: 1;
  } 
  .van-tabs--line{
    padding-top:100px; // 让出van-tabs的高度
}
}
//  .van-tabs__content {
//    margin-top: 100px;
//  }
